name: tf
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - cuda-nvcc=12.1.105=0
  - cudatoolkit=11.8.0=h37601d7_11
  - ld_impl_linux-64=2.40=h41732ed_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.1.0=hd590300_1
  - pip=23.1=pyhd8ed1ab_0
  - python=3.11.3=h2755cc3_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=67.7.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==1.4.0
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - astunparse==1.6.3
      - attrs==23.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - black==23.3.0
      - bleach==6.0.0
      - cachetools==5.3.0
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - comm==0.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - executing==1.2.0
      - fastjsonschema==2.16.3
      - flatbuffers==23.3.3
      - fonttools==4.39.3
      - fqdn==1.5.1
      - gast==0.4.0
      - google-auth==2.17.3
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.54.0
      - h5py==3.8.0
      - idna==3.4
      - imageio==2.27.0
      - imgaug==0.4.0
      - ipykernel==6.22.0
      - ipython==8.12.0
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - jax==0.4.8
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter-client==8.2.0
      - jupyter-core==5.3.0
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - keras==2.12.0
      - kiwisolver==1.4.4
      - lazy-loader==0.2
      - libclang==16.0.0
      - markdown==3.4.3
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mistune==2.0.5
      - ml-dtypes==0.1.0
      - mypy==1.2.0
      - mypy-extensions==1.0.0
      - nbclassic==0.5.5
      - nbclient==0.7.3
      - nbconvert==7.3.1
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - networkx==3.1
      - notebook==6.5.4
      - notebook-shim==0.2.2
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cudnn-cu11==8.9.0.131
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - opt-einsum==3.3.0
      - packaging==23.1
      - pandas==2.0.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.11.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - platformdirs==3.2.0
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.38
      - protobuf==4.22.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pygments==2.15.1
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0
      - pyzmq==25.0.2
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rsa==4.9
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - send2trash==1.8.0
      - shapely==2.0.1
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - tensorboard==2.12.2
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - termcolor==2.2.0
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - tinycss2==1.2.1
      - tokenize-rt==5.0.0
      - tornado==6.3
      - traitlets==5.9.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - uri-template==1.2.0
      - urllib3==1.26.15
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - werkzeug==2.2.3
      - wrapt==1.14.1
prefix: /home/mroso/.local/share/conda/envs/tf
